[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-6s[%(asctime)s]%(reset)s %(blue)s[%(filename)s: line %(lineno)d]%(reset)s %(message)s 
datefmt=%m-%d %H:%M:%S